# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled2.o ../Common.o ../FAT.o ../FCB.o ../FDT.o ../main.o ../OFT.o ../SysStructure.o
LINKOBJ  = Untitled2.o ../Common.o ../FAT.o ../FCB.o ../FDT.o ../main.o ../OFT.o ../SysStructure.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Common.o: ../Common.cpp
	$(CPP) -c ../Common.cpp -o ../Common.o $(CXXFLAGS)

../FAT.o: ../FAT.cpp
	$(CPP) -c ../FAT.cpp -o ../FAT.o $(CXXFLAGS)

../FCB.o: ../FCB.cpp
	$(CPP) -c ../FCB.cpp -o ../FCB.o $(CXXFLAGS)

../FDT.o: ../FDT.cpp
	$(CPP) -c ../FDT.cpp -o ../FDT.o $(CXXFLAGS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../OFT.o: ../OFT.cpp
	$(CPP) -c ../OFT.cpp -o ../OFT.o $(CXXFLAGS)

../SysStructure.o: ../SysStructure.cpp
	$(CPP) -c ../SysStructure.cpp -o ../SysStructure.o $(CXXFLAGS)
